[pycodestyle]
max-line-length = 120
exclude = .tox,.git,docs

[pydocstyle]
ignore = D100,D101,D103

[flake8]
max-line-length = 120
exclude = .tox,.git,docs

[mypy]
python_executable = venv/bin/python
mypy_path = scripts
ignore_missing_imports = True
check_untyped_defs = True